<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site CursoeVídeo</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 e CSS3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias eius quia libero, reprehenderit, quibusdam nisi, molestias non consectetur placeat dolorum fugit. Voluptatum optio eligendi, eos aperiam suscipit tempora ipsum sequi?</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam deleniti atque illo, distinctio id repellendus consequuntur quos veritatis. Perferendis, repellendus omnis quisquam recusandae quae assumenda doloremque ipsam sit aut dolores.</p>
        </article>
    </main>
</body>
</html>